@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* ------------------CSS RESET------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;

}
body {
  font-family: "Poppins", sans-serif;
}

/* ******************* NAVBAR CSS START ********************** */
header {
  background-color: #fff;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  padding: 0 5vw 0 5vw;

}
.navbar .logo {
  width: 50px;
}
.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.menu li a {
  color: black;
  margin-left: 30px;
  font-size: 2.8vmin;
  text-decoration: none;
}
#menu-icon {
  font-size: 3vmin;
  display: none;
}

/* --------for responsive navbar----------- */
@media (max-width: 699px) {
  .menu {
    background-color: white;
    display: block;
    width: 220px;
    height: auto;
    position: absolute;
    top: 60px;
    right: -100%;
    padding: 10px 0;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); */
    /* border-radius: 5px; */
    opacity: 0;
    transition: all 0.3s ease;
  }
  .menu.active {
    right: 10px;
    opacity: 1;
  }
  #menu-icon {
    font-size: 4.5vmin;
    display: block;
    cursor: pointer;
  }
  .menu li {
    padding: 5px;
  }
  .menu li a {
    font-size: 1rem;
  }
  .fourth-section-div > div{
    margin-bottom: 20px;
  }
}
/* ******************* NAVBAR CSS END ********************** */

/* ------------------ START CSS FOR HERO SECTION------------ */
#first-section {
  width: 100vw;
  height: 50vh;
  background-image: linear-gradient(rgba(5, 4, 20, 0.4), rgba(13, 13, 14, 0.7)),
    url("/images/about1.avif");
  /* background-image: url("./images/about1.avif"); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  padding-top: 20px;
}
.about-content {
  text-align: center;
}
.about-content h1 {
  font-size: 5vmin;
  color: white;
}
.btn-white {
  padding: 8px 12px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  color: black;
  border: 1px solid white;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
}

.btn-more {
  padding: 8px 12px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  color: white;
  margin-top: 10px;
  
}
.btn-more:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.line {
  width: 200px;
  height: 4px;
  background-color: white;
  margin: 10px auto;
  border-radius: 5px;
}
/* ------------------ END CSS FOR HERO SECTION------------ */

/* ------------------ START CSS FOR SECOND SECTION------------ */
#second-section {
  text-align: center;
  padding: 0 8vw 2vw 8vw ;
}
#second-section h2 {
  font-size: 5vmin;
}
#second-section p {
  font-size: 2.5vmin;
}
.second-section-div {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}
.left-div {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  padding: 20px 0;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.left-div:hover {
  background-color: black;
  color: white;
}
.common-icon {
  font-size: 50px;
  margin-top: 50px;
}
@media (min-width:900px) and (max-width:1120px) {
  .second-section-div{
    gap: 10px;
    flex-wrap: wrap;
  }
}
/* ------------------ END CSS FOR SECOND SECTION------------ */

/* ------------------FEATURES SECTION START------------- */
#feature-section {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}
#feature-section h1{
  font-size: 5vmin;
}
#feature-section p{
  font-size: 2.5vmin;
}
#feature-section .feature-card {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#feature-section .fea-box {
  text-align: start;
}
#feature-section .fea-box i {
  font-size: 2.3rem;
}
#feature-section .fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 12px 0 6px 0;
}
#feature-section .fea-box p {
  font-size: 1rem;
  font-weight: 400;
}


/* ------------------PRODUCT SECTION START------------- */
#overview {
  padding: 3vw 5vw 0 5vw;
  text-align: center;
}
#overview h1{
 font-size: 2rem;
}
#overview .overview-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
#overview .overview-box .product {
  padding: 10px 10px 0 10px;
}
#overview .overview-box .product i {
  font-size: 12px;
}
#overview .overview-box .product .btn-read {
  padding: 5px 25px 5px 25px;
  border-radius: 25px;
  border: 1px solid black;
  font-size: 15px;
}
#overview .overview-box .product .btn-download {
  margin: 10px 5px 10px 5px;
  padding: 5px 25px 5px 25px;
  border-radius: 25px;
  border: 2px solid white;
  background-color: black;
  color: white;
  font-size: 15px;
}
#overview .overview-box .product .btn-download:hover {
  padding: 5px 25px 5px 25px;
  border-radius: 25px;
  border: 1px solid black;
  background-color: white;
  color: black;
  font-size: 15px;
}
#overview .product {
  text-align: start;
  height: 100%;
  border: 1px solid black;
  /* padding: 10px; */
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#overview .product img {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}

/* ---------------------our package section------------ */
#packages{
  margin-top: 40px ; 
  text-align: center;
}
#packages h3{
  text-align: start;
  margin: 10px 0;
}
#packages .btn-month{
padding: 12px 25px;
background-color: black;
color: #fff;
border: none;
border-radius: 25px;
margin-top: 10px;
margin-left: 10px;
}
#packages .package-card p{
  text-align: start;
}
#packages h1{
  font-size: 2.3rem;
}
.package-card{
  padding: 3vw 5vw;
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 25px;
}
 .card{
  border: 1px solid black;
  padding: 20px 30px;
  border-radius: 10px;
 }
.package-btn{
padding: 8px 25px;
font-size: 1rem;
margin-top: 10px;
margin-bottom: 20px;
border-radius: 25px;
border: 1px solid black;
 }

 @media (min-width:370px) and (max-width:568px) {
  .package-card {
    flex-direction: column;
}
 }

/* ------------------ START CSS FOR FOURTH SECTION------------ */
#fourth-section {
  text-align: center;
  padding:5vw 8vw 5vw 8vw;
  width: 100%;
}
#fourth-section h2 {
  font-size: 5vmin;
}
#fourth-section p {
 
  font-size: 2.5vmin;
}
.fourth-section-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  gap: 25px;
  margin-top: 30px; 
}
.fourth-section-div i {
  font-size: 25px;
  border: 2px solid black;
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.fourth-section-div h4 {
  font-size: 22px;
}


/* ----------------heighlight section------------- */
#heigh-lite{
 
  padding: 5vw 5vw 0 5vw;
  margin-bottom: 150px;
  background-color: black;
  color: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#heigh-lite .heigh-sec{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#heigh-lite .heigh-sec button{
  padding: 10px 20px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
#heigh-lite  h2{
 padding-left: 90px;
 padding-bottom: 10px;
}
#heigh-lite .para-heigh{
  padding-left: 90px;
  font-size: 18px;
  font-weight: 300;
 }
.heigh-border{
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.20);
  width: 20%;
 border-radius: 10px;
 padding: 5px 10px;
 margin-bottom: -100px;
 background-color: #fff;
 color: black;
}
.heigh-border img{
  width: 100%;
  margin: auto;
 border-radius: 10px;
}

/* responsive----------- */
@media (max-width: 499px) {
  #heigh-lite .heigh-sec {
     flex-direction: column;
   }
   #heigh-lite .heigh-sec .heigh-border{
    width: 100%;
    margin: auto;
   }
   #heigh-lite  h2{
    padding-left: 20px;
   }
   #heigh-lite .para-heigh{
    padding-left: 20px;
    font-size: 16px;
    font-weight: 300;
   }
}
@media (min-width:500px) and (max-width:799px){
 
  #heigh-lite .heigh-sec {
    flex-wrap: wrap;
  }
  .heigh-border{
    width: 50%;
   margin-bottom: 10px;
  }
}



/* ------------img section-------------- */
#pic-section{
  width: 100%;
  height: auto;
background-image: url(/images/about1.avif);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
padding: 5vw 8vw 2vw 8vw;
color: #fff;
margin-bottom: 50px;

}
#pic-section .parent-div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
#pic-section .parent-div .dark-b{
  border: 1px solid white;
  width: 150px;
  height: 150px;
  border-radius: 10px;
}
.second-pdiv{
  width: 60%;
  margin: auto;
  background-color: #222121;
  color: white;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  gap: 25px;
  padding: 20px 30px;
  margin-bottom: -70px;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.20);
}
 .dark-b i{
  font-size: 25px;
   padding-top: 10px;
  display: flex;
  justify-content: center;
 margin-bottom: 60px;
}
.parent-div p{
  text-align: center;
}
.second-pdiv button{
 padding: 8px 25px;
 border-radius: 25px;
 border: none;
}
/* responsive----------- */
@media (max-width: 499px) {
  #pic-section .parent-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}
.second-pdiv {
 width: 100%;
margin: auto;
display: flex;
flex-wrap: wrap;

}
}
@media (min-width:500px) and (max-width:799px){
  .second-pdiv {
    width: 100%;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   
   }
}

/* ------------FAQ Section-------------- */



#faq-section{
  padding: 0 5vw;
  margin-bottom: 20px;
}
#faq-section h2{
  text-align: center;
  font-size: 2rem;
}
#faq-section .p-faq{
  text-align: center;
  padding: 0 40px;
}

.accordion-button{
  font-size: 18px !important;
  background-color: black !important;
  outline: none !important;
  color: #fff !important;
  border-top-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  margin: 10px 0 !important;
  border: none !important;
}
.collapsed{
  color: #fff !important;
}





/* ------------------RESPONSIVE--------------------- */

@media (max-width:900px) {
  .left-div {
  margin: 0 5px 0 5px;   
}
#overview .overview-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
}

/* -------------responsive for tab-------------- */
@media (max-width: 769px) {
  .second-section-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
  }
  #third-section {
    margin-top: 40px;
    margin-bottom: 100px;
    height: 100%;
  }
  #third-section .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 10px;
    background: rgb(255, 255, 255);
  }
  #fourth-section {
    text-align: center;
    margin: 10px 0px;
    width: 100%;
  }
  .fourth-section-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  #overview .overview-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    width: 100%;
}
#service-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}
}


